spring/src/main/resources/customizedXSD/roy.xsd

<?xml version="1.0" encoding="UTF-8"?>
        <xs:schema  xmlns:xs="http://www.w3.org/2001/XMLSchema"
         xmlns:beans="http://www.springframework.org/schema/beans"
                    targetNamespace="http://www.roytrack.com/schema/roy"
        xmlns="http://www.roytrack.com/schema/roy"
        elementFormDefault="qualified"
        attributeFormDefault="unqualified"
        >
    <xs:import namespace="http://www.springframework.org/schema/beans"/>
        <xs:element name="roy">
                <xs:complexType>
                    <xs:complexContent>
                        <xs:extension base="beans:identifiedType">
                                <xs:attribute name="thename" type="xs:string"/>
                                <xs:attribute name="age" type="xs:int"/>
                                <xs:attribute name="address" type="xs:string"/>
                        </xs:extension>
                    </xs:complexContent>
                </xs:complexType>
        </xs:element>


        </xs:schema>
